{
  "name": "star-bomba",
  "version": "1.0.0",
  "description": "",
  "main": "src/shard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/shard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "discord.js-light": "^3.5.11",
    "eris": "^0.15.1",
    "eris-sharder": "^1.10.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "star-database-manager": "^2.3.0",
    "star-fetch": "^1.0.4"
  }
}
